<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sketchy Effect</title>
  <script>
    let webgl = 2;
  </script>
</head>

<body>
  <div class="webglCanvas"></div>
  <script type="module" src="./examples/main.js"></script>
  <a class="goBack" href="https://www.isladjan.com/" style="opacity:0">
    <svg class="arrowLeft" viewBox="0 0 106.2 100">
      <path
        d="M1.3 45.3v-4.2c0-.3 0-.3.3-.3h3.8c.3 0 .5 0 .5-.4v-3.8c0-.3 0-.4.4-.4h3.4c.6 0 .6 0 .6-.6v-3.3q0-.6.6-.6h3.7c.3 0 .4 0 .4-.4v-3.8c0-.3 0-.4.4-.4h3.5c.5 0 .5 0 .5-.6v-3.6c0-.4.1-.5.5-.5h3.8c.3 0 .3 0 .3-.3v-3.9c0-.3 0-.4.4-.4h3.8c.3 0 .4 0 .4-.4v-3.7c0-.3 0-.4.4-.4h3.8c.3 0 .4 0 .4-.4V9.1c0-.3 0-.3.3-.3h3.8c.3 0 .5 0 .5-.4v-4c0-.3 0-.4.4-.4h3.7q.6 0 .6-.6V.1c0-.3 0-.3.3-.3 4.2.2 8.6.2 13.1.2.3 0 .3 0 .3.3V4c0 .3 0 .4.4.4h3.8c.3 0 .4 0 .4.4v3.8c0 .3 0 .4.4.4H65c.3 0 .4 0 .4.4v7.8c0 .4 0 .5.5.5h35.6c.4 0 .5 0 .5.5v3.9c0 .4.1.4.5.4h3.5c.3 0 .4 0 .4.4v9.4c-.2 15 0 29.9 0 44.9 0 .6 0 .6-.6.6h-3.5c-.3 0-.4 0-.4.4v3.6c0 .3 0 .4-.4.4H66.1c-.4 0-.5 0-.5.5V91c0 .3 0 .4-.4.4h-3.9c-.4 0-.4.1-.4.5v3.7c0 .3 0 .3-.3.3h-4c-.3 0-.4 0-.4.4v3.7c0 .2 0 .3-.3.3h-13c-.3 0-.3 0-.3-.3v-3.8c0-.3 0-.4-.4-.4h-3.9c-.3 0-.3 0-.3-.3v-3.7c0-.3 0-.5-.4-.5h-3.7c-.3 0-.4 0-.4-.4V87c0-.4-.1-.5-.5-.5h-3.8c-.3 0-.3 0-.3-.3v-3.8c0-.4-.1-.4-.4-.4h-3.9c-.3 0-.4 0-.4-.4v-3.8c0-.3 0-.4-.4-.4h-3.7c-.3 0-.4 0-.4-.4v-3.9c0-.3 0-.4-.4-.4h-3.8c-.3 0-.4 0-.4-.4v-3.8c0-.3 0-.4-.4-.4H11c-.4 0-.5 0-.5-.5v-3.7c0-.3 0-.3-.3-.3H6.5c-.4 0-.5-.1-.5-.5v-3.9c0-.3-.2-.2-.3-.2H2q-.5 0-.5-.5v-3.7c0-.3 0-.3-.3-.3s-.8.2-.9 0c-.2-2.8 0-5.9 0-8.7 0-.3 0-.4.4-.4h.9v8.7c0 .3 0 .4.4.4h3.9c.3 0 .4 0 .4.4v3.8c0 .3 0 .4.4.4h3.4c.4 0 .5 0 .5-.5v-7.9c0-.4.1-.4.5-.4h3.7c.3 0 .3 0 .3-.3v-4c0-.3 0-.4.4-.4h3.8c.3 0 .4 0 .4-.4v-3.6c0-.4.1-.4.4-.4h3.7c.3 0 .4 0 .4-.4v-3.9c0-.3 0-.4.4-.4h3.9c.3 0 .4 0 .4-.4v-3.6c0-.4.1-.5.5-.5h3.7c.3 0 .4 0 .4-.4v-3.9c0-.3 0-.4.4-.4h3.7c.3 0 .4 0 .4-.4v-3.6c0-.3 0-.5.4-.5h3.8c.3 0 .4-.1.4-.4v-4.2c0-.3 0-.4.4-.4h13.1c.4 0 .5 0 .5.4v17.4q0 .6.5.6h39.8c.4 0 .5.1.5.5v35.6c0 .4 0 .5-.4.5H56.9c-.2 0-.4 0-.4.3v17.3c0 .3 0 .3.3.3h3.3c.4 0 .4 0 .4-.4V77.5c0-.4 0-.5.5-.5h40.2q.5 0 .5-.5V23.6c0-.4-.1-.5-.5-.5H61.1c-.4 0-.5 0-.5-.5V9.7c0-.3 0-.5-.4-.5h-3.6c-.3 0-.4 0-.4-.4V5.1c0-.3 0-.4-.4-.4H43c-.3 0-.4.1-.4.4v3.6c0 .4-.1.4-.5.4h-3.7c-.3 0-.4 0-.4.4v3.9c0 .3 0 .4-.4.4h-3.7c-.3 0-.4 0-.4.4v3.5c0 .4 0 .5-.5.5h-3.8c-.3 0-.4.1-.4.4v3.9c0 .3 0 .3-.3.3h-3.8c-.3 0-.4 0-.4.4v3.7c0 .3 0 .4-.4.4h-3.7c-.4 0-.4.1-.4.4v3.9c0 .3 0 .4-.4.4h-3.9c-.3 0-.3 0-.3.3V36c0 .3 0 .4-.4.4h-3.6c-.4 0-.5.1-.5.5v3.7c0 .3 0 .4-.4.4H6.4c-.3 0-.4 0-.4.4v3.7c0 .3 0 .4-.4.4H1.4Zm47.8 50.1h6.3c.3 0 .4 0 .4-.4v-3.7c0-.2 0-.3-.3-.3H42.8c-.3 0-.3 0-.3.3V95c0 .3.1.3.4.3h6.2Zm-11.3-6.7v1.9c0 .2 0 .3.3.3H42c.2 0 .3 0 .3-.3v-3.9c0-.2 0-.3-.3-.3h-3.9c-.2 0-.3 0-.3.3v1.9Zm-6.9-7h1.9c.2 0 .3 0 .3-.3v-3.8c0-.2 0-.3-.3-.3h-3.9c-.2 0-.3 0-.3.3v3.8c0 .2 0 .3.3.3h1.9Zm-4.6-8.9h-1.9c-.2 0-.3 0-.3.3v3.8c0 .2 0 .3.3.3h3.9c.2 0 .3 0 .3-.3v-3.8c0-.3-.1-.3-.3-.3h-1.9Zm-2.4-2.3v-1.9c0-.2 0-.3-.3-.3h-3.8c-.2 0-.3 0-.3.3v3.9c0 .2 0 .3.3.3h3.8c.3 0 .3-.1.3-.3v-1.8Zm-9-9.1v-1.9c0-.2 0-.3-.3-.3h-3.8c-.2 0-.3 0-.3.3v3.9c0 .2 0 .3.3.3h3.8c.2 0 .3 0 .3-.3v-1.9Zm.2 4.5v1.9c0 .2 0 .3.3.3h3.8c.2 0 .3 0 .3-.3V64c0-.2 0-.3-.3-.3h-3.8c-.3 0-.3 0-.3.3v1.8Zm18.2 18.3v1.9c0 .2 0 .3.3.3h3.7c.2 0 .3 0 .3-.3v-3.9c0-.2 0-.3-.3-.3h-3.7c-.2 0-.3 0-.3.3v1.9Z"
        style="fill:#fff" />
      <path
        d="M1.3 45.3h4.2c.3 0 .4 0 .4-.4v-3.7c0-.3 0-.4.4-.4h3.9c.3 0 .4 0 .4-.4v-3.7c0-.4 0-.5.5-.5h3.6c.3 0 .4-.1.4-.4v-3.7c0-.3 0-.3.3-.3h3.9c.3 0 .4 0 .4-.4v-3.9c0-.3 0-.4.4-.4h3.7c.4 0 .4-.1.4-.4V23c0-.3 0-.4.4-.4h3.8c.3 0 .3 0 .3-.3v-3.9c0-.3 0-.4.4-.4h3.8c.4 0 .5-.1.5-.5V14c0-.3 0-.4.4-.4h3.7c.3 0 .4 0 .4-.4V9.3c0-.3 0-.4.4-.4H42c.3 0 .5 0 .5-.4V4.9c0-.3 0-.4.4-.4h12.8c.3 0 .4 0 .4.4v3.7c0 .3 0 .4.4.4h3.6c.4 0 .4.1.4.5v12.9c0 .4.1.5.5.5h40.1c.4 0 .5.1.5.5v52.9q0 .5-.5.5H60.9c-.4 0-.5.1-.5.5v12.8c0 .4 0 .5-.4.4h-3.3c-.3 0-.3 0-.3-.3V72.9c0-.4.2-.3.4-.3h40.1c.4 0 .4 0 .4-.5V36.5c0-.4 0-.5-.5-.5H57q-.5 0-.5-.6V18c0-.4 0-.4-.5-.4H42.9c-.3 0-.4 0-.4.4v4.2c0 .3 0 .4-.4.4h-3.8c-.4 0-.4.1-.4.5v3.6c0 .3 0 .4-.4.4h-3.7c-.3 0-.4 0-.4.4v3.9c0 .3 0 .4-.4.4h-3.7c-.4 0-.5 0-.5.5v3.6c0 .3-.1.4-.4.4h-3.9c-.3 0-.4 0-.4.4v3.9c0 .3 0 .4-.4.4H20c-.3 0-.4 0-.4.4V45c0 .4-.1.4-.4.4h-3.8c-.3 0-.4 0-.4.4v4c0 .3 0 .3-.3.3H11c-.3 0-.5 0-.5.4v7.9c0 .4-.1.5-.5.5H6.6c-.3 0-.4 0-.4-.4v-3.8c0-.3 0-.4-.4-.4H1.9c-.3 0-.4 0-.4-.4v-8.7Zm0 0Zm54.5 46c0-.2 0-.3-.3-.3H42.8c-.3 0-.3 0-.3.3V95c0 .3.1.3.4.3h12.6c.3 0 .4 0 .4-.4v-3.7ZM42 86.4h-3.9c-.2 0-.3 0-.3.3v3.9c0 .2 0 .3.3.3H42c.2 0 .3 0 .3-.3v-3.9c0-.2 0-.3-.3-.3Zm-8.8-8.8c0-.2 0-.3-.3-.3H29c-.2 0-.3 0-.3.3v3.8c0 .2 0 .3.3.3h3.8c.2 0 .3 0 .3-.3v-3.8Zm-4.9-4.9h-3.8c-.2 0-.3 0-.3.3v3.8c0 .2 0 .3.3.3h3.9c.2 0 .3 0 .3-.3V73c0-.3-.1-.3-.3-.3ZM24 70.4v-1.9c0-.2 0-.3-.3-.3h-3.8c-.2 0-.3 0-.3.3v3.9c0 .2 0 .3.3.3h3.8c.3 0 .3-.1.3-.3v-1.8Zm-9-9.1v-1.9c0-.2 0-.3-.3-.3h-3.8c-.2 0-.3 0-.3.3v3.9c0 .2 0 .3.3.3h3.8c.2 0 .3 0 .3-.3v-1.9Zm4.5 2.6c0-.2 0-.3-.3-.3h-3.8c-.3 0-.3 0-.3.3v3.7c0 .2 0 .3.3.3h3.8c.2 0 .3 0 .3-.3v-3.8Zm18.1 18.2c0-.2 0-.3-.3-.3h-3.7c-.2 0-.3 0-.3.3V86c0 .2 0 .3.3.3h3.7c.2 0 .3 0 .3-.3v-3.9Z"
        style="fill:#1c1c1c" />
    </svg>
    <span class="text">Back for more examples</span>
  </a>
</body>

</html>